{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "contexai-website",
	"main": "src/index.js",
	"compatibility_date": "2026-05-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "public",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "APPLICATIONS",
			"bucket_name": "contexai-applications"
		}
	],
	"kv_namespaces": [
		{
			"binding": "QUOTA_KV",
			"id": "237eb1bcd8e54ff6b0c70661d4e065af"
		}
	]
}