{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "contexai-website",
  "main": "src/index.js",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "APPLICATIONS",
      "bucket_name": "contexai-applications"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "QUOTA_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
